# Music_DataWarehouse

./: pom.xml
Music_scala/: pom.xml
Music_scala/src/main/resources/: all.jsonl  application.conf
Music_scala/src/main/scala/dhu/Charlie/ads/: GenericMaxPopularSingerSong_30.scala  GenericMaxPopularSingerSong_7.scala
Music_scala/src/main/scala/dhu/Charlie/common/: TextOutputFormat.scala
Music_scala/src/main/scala/dhu/Charlie/dwd/: GetDay1To7Count.scala
Music_scala/src/main/scala/dhu/Charlie/eds/: GetDay1To7Count.scala
Music_scala/src/main/scala/dhu/Charlie/eds/machine/: GenericMacBaseInfo.scala
Music_scala/src/main/scala/dhu/Charlie/eds/songs/: GetDay1To7Count.scala
Music_scala/src/main/scala/dhu/Charlie/eds/user/: GenericActiveUserToMysql.scala
Music_scala/src/main/scala/dhu/Charlie/ods/: FlushSongInfo_D.scala
Music_scala/src/main/scala/dhu/Charlie/ods/machine/: GenericMacBaseInfo.scala
Music_scala/src/main/scala/dhu/Charlie/ods/songs/: FlushSongInfo_D.scala
Music_scala/src/main/scala/dhu/Charlie/ods/users/: GenericUsersInfo.scala
Music_scala/src/main/scala/dhu/Charlie/orgin/: generateLogToHDFS.scala
Music_scala/src/main/scala/dhu/Charlie/test/: ReadingParquetWithSparksql.scala  StealDataProcessing.scala  test01.scala
Music_scala/src/main/scala/dhu/Charlie/test/bean/: Lines.java  SingleSpo.java
Music_scala/src/main/scala/dhu/Charlie/utills/: ConfigUtils.scala  DateUtils.scala  LoadingDataFromESWithSparkSql.scala
RealTimeFeature/: pom.xml
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/bean/: MusicClickCountRes.java  UsersClickMsg.java
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/etl/: LoadSongsMsg2ES.scala  ProcessUsersData2ClickHouseAndEsAndKafka.scala  ProcessUsersData2HDFS.scala
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/jobs/: LoadSongsMsg2ES.scala  ProcessUsersData2ClickHouseAndEsAndKafka.scala  ProcessUsersData2HDFS.scala  ProductHotMusicBillboard.scala
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/operator/: CustomizedBucketAssigner.java  MusicAccumlator2Window.scala  MusicClickTimeAgg.scala  MusicKeyedProcessFunc.java  SongsMsgFlatMap.java
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/serde/: UsersClickMsgKafkaDeserializationSchema.java  UsersClickMsgKafkaSerializationSchema.java
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/sinks/: Flink2MySqlSink.java  MyClickHouseSink.java
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/test/: Main.scala
RealTimeFeature/src/main/scala/dhu/Charlie/RealTimeFeatureProcessing/utils/: BucketPatternUtils.java  ClickHouseUtil.java  MyMetricsAccumlate.java  ProductRandomTime.java  TimeUtils.scala
